<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #faf7f7;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(244, 241, 241);
  box-sizing: border-box;
}

button {
  background-color: #056e1b;
  color: rgb(251, 244, 244);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.log{
    margin-top: 5%;
    margin-left: 30%;
    margin-right:30%;
    margin-bottom: 30%;
    border: #f1f1f1;
}
.P{
    color:rgb(17, 17, 17);
    margin-left: 30%;
    margin-top: 10%;
    margin-right: auto;
  }
#checkbox{
    color:rgb(253, 251, 251)
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="background-color:#070707">
<div class="log" style="background-color:#f7f6f6">
<h2>Login Form</h2>


  <div class="imgcontainer">
    <img src="login1.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <a href="loading.html">
    <button type="submit">Login</button>
    </a>
   
  </div>

  <div class="container" style="background-color:#f0eeee">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
    <a href="register.html" class="P"> SIGN IN-></a> 
  </div>
</form>
</div>

</body>
</html>
